{
  "name": "wechselmodell-rechner",
  "version": "1.7.1",
  "private": true,
  "description": "Präziser TypeScript-Kindesunterhaltsrechner für das paritätische 50:50-Wechselmodell nach deutschem Familienrecht (BGH XII ZB 565/15, Düsseldorfer Tabelle 2026)",
  "keywords": [
    "wechselmodell",
    "kindesunterhalt",
    "duesseldorfer-tabelle-2026",
    "unterhaltsrechner",
    "familienrecht",
    "bgh-565-15",
    "spitzabrechnung",
    "react",
    "typescript",
    "vitest"
  ],
  "homepage": "https://kindermann-dev.github.io/wechselmodell-rechner/",
  "repository": {
    "type": "git",
    "url": "https://github.com/kindermann-dev/wechselmodell-rechner.git"
  },
  "license": "MIT",
  "author": "Lennart Kindermann (@kindermann-dev)",
  "type": "module",
  "scripts": {
    "analyze": "vite build --mode analyze",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "build": "tsc -b && vite build",
    "changelog:check": "node --experimental-strip-types scripts/generateChangelogMd.ts --check",
    "changelog:generate": "node --experimental-strip-types scripts/generateChangelogMd.ts",
    "clean": "rm -rf dist coverage",
    "dev": "vite",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint && stylelint \"src/**/*.css\" && htmlhint index.html",
    "lint:fix": "oxlint --fix && stylelint \"src/**/*.css\" --fix && htmlhint index.html",
    "prepare": "husky",
    "preview": "vite preview",
    "release:check": "npm run changelog:check && npm run lint && npm run test && npm run build && npm audit --audit-level=moderate",
    "test": "vitest run",
    "test:ci": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "happy-dom": "^20.11.6",
    "htmlhint": "^1.9.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "oxlint": "^1.79.0",
    "prettier": "^3.9.6",
    "prettier-plugin-packagejson": "^3.0.2",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "~6.0.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
